<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>React Widgets</title>
    <link rel="stylesheet" href="stylesheets/index.css" /> <!-- rel="stylsheet" is key word -->
    <title></title>
    <!-- jQuery only for AJAX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bundle.js" charset="utf-8"></script>
</head>

<body>
    <div id="root">
        no react yet<!-- right here ... in this #root <div> where we will insert our react code/components -->
    </div>
</body>

</html>